<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page1Fragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarPage1"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <LinearLayout
            android:layout_margin="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Page 1 Logo-->
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Text-->
            <TextView
                android:textSize="28dp"
                android:text="This is Page 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>